{
  "pages":[ 
    "pages/index/index",
    "pages/myOrder/myOrder",
    "pages/myOrder/orderAfter",
    "pages/myOrder/orderSearch",
    "pages/search/search",
    "pages/beStoreKeeper/beStoreKeeper",
    "pages/shopsDetail/shopsDetail",
    "pages/classify/classify",
    "pages/cart/cart",
    "pages/me/me",
    "pages/brandShop/brandShop",
    "pages/address/getAddress",
    "pages/me/chart",
    "pages/me/attention",
    "pages/me/attentionGoods",
    "pages/me/browseHistroy"
    "pages/me/addressEdit"

    
    "components/firstNavPage/firstPage",
    "components/otherNavPage/otherPage",
    "components/pageHeader/pageHeader",
    "components/pageList/pageList",
    "components/pageHeaderTitle/pageHeaderTitle",
    "components/searchHeader/searchHeader",
    "components/shareHeader/shareHeader",
    "components/shopList/shopList",
    "components/modal/modal",
    "components/screening/screening",
    "components/orderListAfter/orderListAfter"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "IShopping",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "backgroundColor":"#fff",
    "selectedColor":"#333",
    "color":"#333",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"/images/classify_tab_home_n.png",
        "selectedIconPath":"/images/home_tab_home_s.png"
      },
      {
        "pagePath":"pages/classify/classify",
        "text":"分类",
        "iconPath":"/images/home_tab_classification_n.png",
        "selectedIconPath":"/images/classify_tab_classify_s.png"
      },
      {
        "pagePath":"pages/cart/cart",
        "text":"购物车",
        "iconPath":"/images/classify_tab_shoppingcart_n.png",
        "selectedIconPath":"/images/shoppingcart_tab_shoppingcart_s.png"
      },
      {
        "pagePath":"pages/me/me",
        "text":"我的",
        "iconPath":"/images/classify_tab_me_n.png",
        "selectedIconPath":"/images/me_tab_me_s.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
